--- Page 1 ---

varthana

VARTHANA FINANCE PRIVATE LIMITED

Varthana Finance Private Limited

CIN: U65923KA1984PTC096528

Reg Office: Varasiddhi, 3rd Floor, No. 5BC-110 Service Road, 3rd Block, HRBR Layout, Bengaluru, Karnataka, India 560 043

Financial Results for the Quarter ended 30 June 2025

|  Sl No | Particulars | Quarter year ended |   |   | Year ended  |
| --- | --- | --- | --- | --- | --- |
|   |   |  30 June 2025 | 31 March 2025 | 30 June 2024 | 31 March 2025  |
|   |   |  Unaudited | Unaudited | Unaudited | Audited  |
|  1 | Revenue from operations |  |  |  |   |
|   |  Interest income | 8,466 | 8,171 | 5,912 | 28,340  |
|   |  Fees and commission income | 257 | 369 | 143 | 1,104  |
|   |  Net gain on fair value changes | 43 | 74 | 208 | 669  |
|   |  Net gain on security receipts | 39 | 174 | - | 174  |
|   |  Net gain on derecognition of financial instruments under amortised cost category # | 536 | 866 | - | 866  |
|   |  Bad debt recoveries | 171 | 307 | 191 | 1,121  |
|   |  Other operating income | 94 | 48 | 56 | 274  |
|   |  Total Revenue from operations | 9,606 | 10,009 | 6,510 | 32,548  |
|   |  Other income | 3 | 5 | 5 | 21  |
|  2 | Total revenue (1+2) | 9,609 | 10,014 | 6,515 | 32,569  |
|  3 | Expenses |  |  |  |   |
|   |  Finance costs | 5,265 | 4,636 | 3,443 | 16,411  |
|   |  Impairment on financial instruments | 1,840 | 247 | 432 | 1,858  |
|   |  Employee benefit expense | 2,150 | 1,972 | 1,666 | 7,493  |
|   |  Depreciation and amortisation expense | 134 | 146 | 112 | 501  |
|   |  Other expenses | 772 | 842 | 682 | 3,139  |
|   |  Total expenses | 10,161 | 7,843 | 6,335 | 29,402  |
|  5 | Profit before tax for the period/ year (3-4) | (552) | 2,171 | 180 | 3,167  |
|  6 | Tax expense |  |  |  |   |
|   |  Current tax | 0 | 381 | 181 | 945  |
|   |  Deferred tax expense/ (credit) | (140) | 169 | (135) | (144)  |
|  7 | Total tax expenses | (140) | 550 | 46 | 801  |
|   |  Profit after tax for the period/ year (5-6) | (412) | 1,621 | 135 | 2,366  |
|   |  Other comprehensive income |  |  |  |   |
|   |  (i) Items that will not be reclassified to profit or loss | (4) | 3 | - | (17)  |
|   |  (ii) Income tax relating to items that will not be reclassified to profit or loss | 1 | (1) | - | 4  |
|   |  (iii) Items that will be reclassified to profit or loss | (144) | (307) | (102) | (290)  |
|   |  (iv) Income tax relating to items that will be reclassified to profit or loss | 36 | 77 | 26 | 73  |
|  9 | Total other comprehensive income, net of tax | (111) | (228) | (76) | (230)  |
|   |  Total comprehensive income for the year | (523) | 1,394 | 59 | 2,136  |
|   |  Earnings per share (not annualised) |  |  |  |   |
|   |  Basic (₹) | (147.99) | 581.74 | 48.42 | 849.02  |
|  9 | Diluted (₹) (Refer Note 7) | (147.99) | 581.67 | 48.42 | 848.91  |

See accompanying notes to the financial results
# Net gain on derecognition of financial instruments under amortised cost category includes Rs. 536 lakhs of Direct assignment upfront income for 30 June 2025 and Rs. 866 lakhs for 31 March 2025.

![img-0.jpeg](img-0.jpeg)

# Registered Office:

Varasiddhi, 3rd Floor, 5 BC-110 Service Road, 3rd Block, HRBR Layout, Bangalore - 560 043

080-68455777 | care@varthana.com | www.varthana.com

CIN: U65923KA1984PTC096528

![img-1.jpeg](img-1.jpeg)

![img-2.jpeg](img-2.jpeg)

--- Page 2 ---

varthana

# VARTHANA FINANCE PRIVATE LIMITED

Financial Results for the Quarter ended 30 June 2025

## Notes

1. The above financial results were reviewed by the Audit Committee and approved by the Board of Directors at their respective meetings held on 05 August 2025 and 06 August 2025 respectively and are subjected to limited review by the Statutory Auditors of the Company. An unqualified report was issued by them thereon.

2. These financial results have been prepared in accordance with Regulation 52 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015 as amended (the 'Listing Regulations, 2015') and the recognition and measurement principles as laid down under Indian Accounting Standard 34 "Interim Financial Reporting" ("Ind AS 34") of the Indian Accounting Standards (Ind-AS) as notified under Section 133 of the Companies Act, 2013 ("the Act"), read with the Companies (Indian Accounting Standards) Rules, 2015. Further, guidance/clarifications/ directions issued by the Reserve Bank of India or other regulators are implemented as and when they are issued/ applicable.

3. Disclosure as per the format prescribed as per the notification no. RBI/2021-22/32DOR.STR.REC.12/21.04.048/2021-22 dated 05 May 2021 on "Resolution Framework 2.0 – Resolution of Covid-19 related stress of Micro, Small and Medium Enterprises (MSMEs)" having exposure less than or equal to ₹25 crores for the year ended 30 June 2025.

|  Exposure to accounts classified as Standard consequent to implementation of resolution plan - Position as at 31 March 2025(A) | Of (A), aggregate debt that has moved to standard normal advance during the year ended 30 June 2025 | Of (A), amount written off during the year ended 30 June 2025 | Of (A) amount paid by the borrowers during the year ended 30 June 2025 | Exposure to accounts classified as Standard consequent to implementation of resolution plan - Position as at 30 June 2025  |
| --- | --- | --- | --- | --- |
|  2,648 | 0 | 104 | 179 | 2,365  |

4. The Company is primarily engaged in the business of financing and as such no separate information is required to be furnished in terms of Ind AS 108 "Operating segments" specified under section 133 of the Companies Act, 2013.

5. In terms of the requirement as per RBI notification no. RBI/2019-20/170 DOR (NBFC).CC.PD.No.109/22.10.106/2019-20 dated 13 March 2020 on Implementation of Indian Accounting Standards, Non-Banking Financial Companies (NBFCs) are required to create an impairment reserve for any shortfall in impairment allowances under Ind AS 109 and Income Recognition, Asset Classification and Provisioning (IRACP) norms (including provision on standard assets). The total impairment allowances under Ind AS 109 made by the company exceeds the total provision required under IRACP (including standard asset provisioning), as at 30 June 2025 and accordingly, no amount is required to be transferred to impairment reserve.

6. With respect to some of the lenders there are few deviations as regards certain lending covenants. The management is in process of obtaining formal waiver from the respective lenders.

7. The impact of Employee Stock Option Plan (ESOP) on EPS for quarter ended 30th June 2025 would be anti-dilutive and hence not considered for calculation of diluted EPS. However, for the quarter ended 31st March 2025, quarter ended 30th June 2024 and year ended 31st March 2025, the company was having profit and hence impact of ESOP was considered while calculating diluted EPS.

8. The figures for the quarter ended 31 March 2025 are the balancing figures between the audited figures in respect of the full financial year and the unaudited published figures for the nine months ended 31 December 2024 which were subject to Limited Review. The figures for the quarter ended 30 June 2024 are management certified which were not subject to limited review/ audit by the Statutory Auditors.

9. The Company has not considered benefit of FLDG in the Expected Credit Loss Provision as on 30 June 2025 based on the directives received from the Reserve Bank of India on 27th May 2025.

10. There is a casual vacancy for the position of Chief Financial Officer (CFO) as on 30th June 2025 and the Company is in the process of appointing CFO.

11. Previous period/ year figures have been regrouped/ rearranged wherever necessary to confirm to the current period/ year figures.

12. Other disclosures

(i) Pursuant to Regulation 52(7) of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we hereby confirm that issue proceeds of Non-Convertible Debentures (NCDs) issued by the Company which are pending to be utilised as per the objects stated in the offer document as on 30 June 2025 have been kept in Fixed deposit/ Liquid Mutual fund. Further, we also confirm that there have been no deviations in the use of proceeds of issue of NCDs from the objects stated in the offer document.

(ii) Pursuant to Regulation 54 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, we would like to state that all secured &amp; redeemable listed debt securities issued by the Company and outstanding as on 30 June 2025 are fully secured by first charge / paripassu charge, as the case may be, on the present &amp; future receivables, book debts, loans and other financial assets. Accordingly, the Company is maintaining asset cover of 1 x or such higher asset cover required as per the terms of offer document/Information Memorandum.

![img-0.jpeg](img-0.jpeg)

## Registered Office:

Varasiddhi, 3rd Floor, 5 BC-110 Service Road, 3rd Block, HRBR Layout, Bangalore - 560 043

080-68455777 | care@varthana.com | www.varthana.com

CIN: U65923KA1984PTC096528

![img-1.jpeg](img-1.jpeg)

![img-2.jpeg](img-2.jpeg)

--- Page 3 ---

varthana

VARTHANA FINANCE PRIVATE LIMITED

Financial Results for the Quarter ended 30 June 2025

Notes

(iii) Information as required pursuant to Regulation 52(4) of SEBI (Listing Obligations and Disclosures Requirements) Regulations 2015

|  Additional Information | Quarter ended 30 June 2025
Unaudited | Year ended 31 March 2025
Audited  |
| --- | --- | --- |
|  Debt-equity Ratio (Refer note 1 below) | 3.16 | 3.09  |
|  Net worth (Rs.in Lakhs) (Refer note 2 below) | 52,863 | 53,522  |
|  Debt Service Coverage Ratio (Refer note 3 below) | NA | NA  |
|  Interest Service Coverage Ratio (Refer note 3 below) | NA | NA  |
|  Outstanding redeemable preference shares (no.of shares) | NA | NA  |
|  Outstanding redeemable preference shares (including dividend accrued but not due) (Rs.in Millions) (Face Value of ₹ 100/- each) | NA | NA  |
|  Capital redemption reserve (Rs.in Lakhs) | NIL | NIL  |
|  Debenture redemption reserve | NA | NA  |
|  Net profit after tax (Rs.in Lakhs) | (412) | 2,366  |
|  Earnings Per Share (₹) (Face Value of ₹ 100/- each) |  |   |
|  - Basic | (147.99) | 849.02  |
|  - Diluted | (147.99) | 848.91  |
|  Total debt to Total assets (%) (Refer note 4 below) | 74.82% | 74.33%  |
|  Net profit margin (%) (Refer note 5 below) | -4.29% | 7.27%  |
|  Sector specific relevant ratios : |  |   |
|  (a) CRAR (%) | 27.12% | 28.53%  |
|  (b) Gross Stage 3 asset (%) | 2.72% | 1.94%  |
|  (c) Net Stage 3 asset (%) | 1.47% | 0.93%  |

1. Debt- Equity Ratio = (Debt securities + Borrowings other than Debt securities )/ Equity
2. Net worth = Total Equity - Deferred tax assets
3. The Company being an NBFC, this disclosure is not applicable pursuant to Regulation 52(4) of the SEBI (Listing and Other Disclosure Requirements) Regulations, 2015.
4. Total debt to Total Assets = (Debt securities + Borrowings other than Debt securities )/ Total Assets
5. Net profit margin = Net Profit after tax for the period / Total Income
6. Current ratio, Long term debt to working capital, Bad Debts to account receivables ratio, Current liability ratio, Debtors turnover, Inventory turnover and Operating margin (%) are not applicable

For and on behalf of the Board of Directors of
Varthana Finance Private Limited

![img-0.jpeg](img-0.jpeg)

Brajesh Kumar Mishra
Director
DIN: 02292429
Place Bengaluru
Date: 11 August 2025

![img-1.jpeg](img-1.jpeg)

Registered Office:

Varasiddhi, 3rd Floor, 5 BC-110 Service Road, 3rd Block, HRBR Layout, Bangalore - 560 043

080-68455777 | care@varthana.com | www.varthana.com

CIN: U65923KA1984PTC096528

![img-2.jpeg](img-2.jpeg)

![img-3.jpeg](img-3.jpeg)